.grid-container {
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
  grid-template-rows: 50px 100px 200px;
  margin-bottom: 20px;
}

.item {
  text-align: center;
  background-color: orange;

  /* POSICIONAMENTO DO GRID-ITEM NAS COLUNAS  */
  grid-column-start: 2;
  grid-column-end: 5; /* grid-column-end: span 3; -> o grid-item ocupará 3 colunas de seu grid-container */

  /* POSICIONAMENTO DO GRID-ITEM NAS LINHAS */
  grid-row-start: 1;
  grid-row-end: 3; /* grid-row-end: span 2; -> o grid-item ocupará 2 linhas de seu grid-container */

  /* SHORTHAND DAS PROPRIEDADES GRID ACIMA */
  /* grid-column: 2 / 5 */
  /* grid-row: 1 / 3 */
  
  /* OU */
  /* grid-column: 2 / span 3 */
  /* grid-row: 1 / span 2 */  
}

.grid-container2 {
  max-width: 600px;
  display: grid;
  border: 2px solid black;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 200px);
  text-align: center;
}

.item2 {
  color: white;
  background-color: salmon;
}

.selected-item2 {
  background-color: lightgreen;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
