<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combinador Filho CSS</title>
  <style>
    /* Combinador Descendente: vai pegar todos os p's que descendem de div (filhos, netos, bisnetos e etc...) */
      /* div p{
        background: lightgreen;
      } */

    /* Combinador Filho: vai pegar apenas os p's que são filhos diretos da tag div (apenas os filhos da tag div, ignora os netos, bisnetos e etc...) */
    div > p{
      background-color: lightblue;
    }

    /* Vai pegar apenas os p's que são filhos direto da classe "fundo-azul" */
    .fundo-azul > p{
      color:red;
    }
  </style>
</head>
<body>
  <div class="fundo-verde">
    <p>Parágrafo 1 dentro da div</p>
    <p>Parágrafo 2 dentro da div</p>
    <span>
      <p>Parágrafo 3 dentro da div, dentro do span</p>
    </span>
  </div>

  <div class="fundo-verde">
    <p>Parágrafo 4 dentro da div</p>
    <p>Parágrafo 5 dentro da div</p>
    <span>
      <p>Parágrafo 6 dentro da div, dentro do span</p>
    </span>
  </div>

  <div class="fundo-azul">
    <p>Parágrafo 7 dentro da div</p>
    <p>Parágrafo 8 dentro da div</p>
    <span>
      <p>Parágrafo 9 dentro da div, dentro do span</p>
    </span>
  </div>  

  <p>Parágrafo 10, fora da div</p>
  <p>Parágrafo 11, fora da div</p>  
</body>
</html>