<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combinador Irmão CSS</title> <!-- Combinador irmão adjacente e em geral -->
  <style>
    /*IRMÃOS ADJACENTES*/ 
    /* Vai pegar a primeira ocorrência do elemento p que aparece após o elemento div na mesma linha de indentação, sem nenhuma descendência. */
    /* div + p{
      color: tomato;
    } */

    /* Vai pegar os p's que são irmãos adjacentes do elemento que contém a classe "fundo-verde" */
    /* .fundo-verde + p{
      background-color: lightgreen;
    } */

    /* IRMÃOS EM GERAL */
    /* Vai pegar todos os p's que aparecem após o elemento div na mesma linha de indentação, sem nenhuma descendência*/
    div ~ p{
      color: tomato;
    }

    /* Vai pegar os p's que são irmãos do elemento que contém a classe "fundo-verde" */
    .fundo-verde ~ p{
      background-color: lightgreen;
    }

  </style>
</head>
<body>
  <div class="fundo-verde">
    <p>Parágrafo 1 dentro da div</p>
    <p>Parágrafo 2 dentro da div</p>
    <span>
      <p>Parágrafo 3 dentro da div, dentro do span</p>
    </span>
  </div>

  <p>Parágrafo 4 fora da div</p>
  <p>Parágrafo 5 fora da div</p>

  <div class="fundo-verde">
    <p>Parágrafo 6 dentro da div</p>
    <p>Parágrafo 7 dentro da div</p>
    <span>
      <p>Parágrafo 8 dentro da div, dentro do span</p>
    </span>
  </div>

  <p>Parágrafo 9 fora da div</p>
  <p>Parágrafo 10 fora da div</p>

  <div class="fundo-azul">
    <p>Parágrafo 11 dentro da div</p>
    <p>Parágrafo 12 dentro da div</p>
    <span>
      <p>Parágrafo 13 dentro da div, dentro do span</p>
    </span>
  </div>  

  <p>Parágrafo 14, fora da div</p>
  <p>Parágrafo 15, fora da div</p>  
</body>
</html>
</html>