<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propriedade z-index</title>
  <style>
    h1 {
      position: relative;
      left: 30%;
    }
    .exemplo {
      width: 100px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      border-radius: 4px;
      position: absolute;
    }

    #elemento-01 {
      background-color: orange;
      left: 10px;
      top: 10px;
      /* z-index = eixo z do elemento (profundidade) */
      /* z-index: 0; */ /* valor padrão de todos os elementos */
      z-index: 6;
    }

    #elemento-02 {
      background-color: palevioletred;
      left: 20px;
      top: 20px;
      z-index: 7; /* quanto maior for o z-index, maior a prioridade de exibição do elemento */
    }

    #elemento-03 {
      background-color: palegreen;
      left: 30px;
      top: 30px;
      z-index: 4;
    }

    #elemento-04 {
      background-color: violet;
      left: 40px;
      top: 40px;
      z-index: 3;
    }

    #elemento-05 {
      background-color: blueviolet;
      left: 50px;
      top: 50px;
      z-index: 2;
    }

    #elemento-06 {
      background-color: paleturquoise;
      left: 60px;
      top: 60px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <h1>Propriedade z-index</h1>
  <div id="elemento-01" class="exemplo">Elemento 01</div>
  <div id="elemento-02" class="exemplo">Elemento 02</div>
  <div id="elemento-03" class="exemplo">Elemento 03</div>
  <div id="elemento-04" class="exemplo">Elemento 04</div>
  <div id="elemento-05" class="exemplo">Elemento 05</div>
  <div id="elemento-06" class="exemplo">Elemento 06</div>
</body>
</html>